# Quote-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ke/co/topup/quotegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/topup/quotegenerator/: MainActivity.kt  QuoteApp.kt  SplashActivity.kt
app/src/main/java/ke/co/topup/quotegenerator/di/: AppModule.kt
app/src/main/java/ke/co/topup/quotegenerator/model/: Quotes.kt
app/src/main/java/ke/co/topup/quotegenerator/network/: ApiService.kt  Quotes.kt  RetrofitAdapter.kt  RetrofitBuilder.kt
app/src/main/java/ke/co/topup/quotegenerator/utils/: Constants.kt  Resource.kt  Status.kt  ViewUtils.kt
app/src/main/java/ke/co/topup/quotegenerator/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_background.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ke/co/topup/quotegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
